<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/3fd6fa2141.js" crossorigin="anonymous" defer></script>

    <title>Footer</title>
</head>
<body>
    
    <header>
        <div class="grid-item">
            <h1><img src="img/logo-uden-catch.png" alt="bronx-logo" height="50px"> Style guide</h1>
        </div>
        <img src="img/bronx-baggrunds-plader.png" alt="bronx-baggrunds-plader" width="100%">
    </header>

    <nav>
        <div class="btn-group">
            <a href="farver.html" class="button">Farver</a>
            <a href="typografi.html" class="button">Typografi</a>
            <a href="grid.html" class="button">Grid</a>
            <a href="knapper.html" class="button">Knapper</a>
            <a href="bokse.html" class="button">Bokse</a>
            <a href="navmenu.html" class="button">Navigations menu</a>
            <a href="footer.html" class="button">Footer</a>
            <a href="medlemsform.html" class="button">Medlemsformular</a>
            <a href="kalender.html" class="button">Kalender</a>
        </div>   
    </nav>

    <main>

        <h1 class="side-titel">Footer</h1>

        
        <div class="footer">
            <div class="col-1">
                <h3>Kontakt</h3>
                <a href="tel:91525245">Telefon: +45 91 52 52 45</a>
                <a href="mailto: sighej@bronx5200.dk">E-mail: sighej@bronx5200.dk</a>
                <div class="icons">
                    <i class="fa-brands fa-square-facebook"></i> 
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
            <div class="col-2">
                <h3>Åbningstider</h3>
                <p>Mandag: 8:30 - 15:00</p>
                <p>Tirsdag: 8:30 - 15:00</p>
                <p>Onsdag: 8:30 - 21:00</p>
                <p>Torsdag: 8:30 - 21:00</p>
                <p>Fredag: LUKKET</p>
                <p>Lørdag: LUKKET</p>
                <p>Søndag: 12:00 - 16:00</p>
            </div>
            <div class="col-3">
                <h3>Adresse</h3>
                <p>Middelfartvej 115b, st.</p>
                <p>5200 Odense V</p>
            </div>
        </div>


        <p class="boks-space">Skal være i bunden på alle sider.</p>

        <pre>
&lt;div class="footer"&gt;
    &lt;div class="col-1"&gt;
        &lt;h3>Kontakt&lt;/h3&gt;
        &lt;a href="tel:91525245"&gt;Telefon: +45 91 52 52 45&lt;/a&gt;
        &lt;a href="mailto: sighej@bronx5200.dk"&gt;E-mail: sighej@bronx5200.dk&lt;/a&gt;
        &lt;div class="icons"&gt;
            &lt;i class="fa-brands fa-square-facebook">&lt;/i&gt;
            &lt;i class="fa-brands fa-instagram">&lt;/i&gt;
            &lt;i class="fa-brands fa-linkedin">&lt;/i&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="col-2"&gt;
        &lt;h3&gt;Åbningstider&lt;/h3&gt;
        &lt;p&gt;Mandag: 8:30 - 15:00&lt;/p&gt;
        &lt;p&gt;Tirsdag: 8:30 - 15:00&lt;/p&gt;
        &lt;p&gt;Onsdag: 8:30 - 21:00&lt;/p&gt;
        &lt;p&gt;Torsdag: 8:30 - 21:00&lt;/p&gt;
        &lt;p&gt;Fredag: LUKKET&lt;/p&gt;
        &lt;p&gt;Lørdag: LUKKET&lt;/p&gt;
        &lt;p&gt;Søndag: 12:00 - 16:00&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="col-3"&gt;
        &lt;h3&gt;Adresse&lt;/h3&gt;
        &lt;p&gt;Middelfartvej 115b, st.&lt;/p&gt;
        &lt;p&gt;5200 Odense V&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>

    </main>

</body>
</html>